<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Lounge</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #f7942e;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #2f0b7f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #2f0b7f; }
    h3 { text-align: center; color: #2f0b7f; }
    a { color: #2f0b7f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tilgovi/couchdb-lounge"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/tilgovi/couchdb-lounge/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tilgovi/couchdb-lounge/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/tilgovi/couchdb-lounge">Lounge</a></h1>

    <div class="description">
      The Lounge is a proxy-based partitioning/clustering framework for CouchDB.
    </div>

    <p>The Lounge was originally written by Kevin Ferguson (macfergus), Vijay Ragunathan (lukatmyshu) and Shaun Lindsay (srlindsay) at Meebo.com.

There are two main pieces:
<ul>
    <li>dumbproxy: An NGINX module to handle simple gets/puts for everything that isn't a view.</li>
    <li>smartproxy: A python/twisted daemon that handles mapping/reducing view requests to all shards in the cluster.</li>
</ul>
As well as an assortment of smaller scripts and whatnot.
If anyone feels like packaging couchdb-lounge for some of the major distros, that would be awesome.</p>

<h2>Dependencies</h2>
<p>
<ul>
<li>json-c (v0.7 tested) is required for json parsing in C</li>
<li>python-cjson (v1.0.5+) is required for now although support for other python json modules will likely appear</li>
<li>smartproxy requires Twisted (v8.1+)</li>
</ul>
And of course, CouchDB. Currently, a patch is required to CouchDB to allow design-only replication although this will be changed in the near future to use built-in replication filters.</p>
<h2>Install</h2>
<p>Installation instructions can be found in the <a href="http://wiki.github.com/tilgovi/couchdb-lounge/">project wiki</a></p>
<h2>License</h2>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></p>
<h2>Authors</h2>
<p>Kevin Ferguson (macfergus)<br/>Vijay Raghunathan (lukatmyshu)<br/>Randall Leeds (tilgovi)<br/>Shaun Lindsay (srlindsay)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tilgovi/couchdb-lounge/zipball/master">zip</a> or
      <a href="http://github.com/tilgovi/couchdb-lounge/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tilgovi/couchdb-lounge</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tilgovi/couchdb-lounge">tilgovi/couchdb-lounge</a>
    </div>
    
  </div>

  
</body>
</html>
