
worker_processes  1;

error_log /var/meebo/log/nginx/error.log debug;

events {
    worker_connections  1024;
}

http {

	lounge-replication-map /var/meebo/etc/lounge/shards.conf;

	upstream lounge_backend {
		server localhost:666;
		lounge-proxy;
	}

	upstream smart_proxies {
		server localhost:2008;
	}

	upstream passthrough {
		server localhost:5984;
	}
	
	server {
		listen 6984;
		server_name 0.0.0.0;
		location ~ ^/[^/]*/_view/.*$ {
			# should match things that look like:
			# /somedatabase/_view/blah/zork
			proxy_pass http://smart_proxies;	
		}
		location ~ ^/[^_][^/]*/?$ {
			# should match things that look like:
			# /somedatabase
			# smartproxy can handle those as well
			proxy_pass http://smart_proxies;
		}
		location /_all_dbs {
			# smartproxy can handle _all_dbs
			proxy_pass http://smart_proxies;
		}
		location ~ /_all_docs {
			# smartproxy can handle _all_docs
			proxy_pass http://smart_proxies;
		}
		location ~ ^/_.*$ {
			# matches anything starting with an underscore
			# like:
			# /_utils
			proxy_pass http://passthrough;
		}
		location ~ ^/[^/]*/_.*$ {
			# matches things that look like:
			# /somedatabase/_stuff
			# smartproxy will rewrite the db name for us
			proxy_pass http://smart_proxies;
		}
		location ~ ^/. {
			# any other non-empty request gets rewritten and hashed
			lounge-shard-rewrite on;
			proxy_pass http://lounge_backend;
		}
		location / {
			# the welcome message .. just keeps futon from complaining
			proxy_pass http://passthrough;
		}
	}
	error_log /var/meebo/log/nginx/error.log debug;
}

